<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vehicles</title>
</head>
<body>
    <h1>Vehicles list</h1>

    <h2>Automobiles</h2>
    <table id="tbl_auto" border="1">
        <tr>
            <th>Name</th>
            <th>Speed</th>
            <th>Capacity</th>
            <th>Body</th>
        </tr>
    </table>

    <h2>Airplanes</h2>
    <table id="tbl_air" border="1">
        <tr>
            <th>Name</th>
            <th>Speed</th>
            <th>Capacity</th>
            <th>Body</th>
        </tr>
    </table>

    <h2>Boats</h2>
    <table id="tbl_boat" border="1">
        <tr>
            <th>Name</th>
            <th>Speed</th>
            <th>Capacity</th>
            <th>Body</th>
        </tr>
    </table>
    <script src="scripts/modules.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
